\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newacro{DOT}[DOT]{Graphviz DOT language}
\newacro{SVG}[SVG]{Scalable Vector Graphics}
\babel@aux{bulgarian}{}
\HyPL@Entry{2<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {-1.0em}}
\citation{DIS-XY20}
\citation{DIS-XY1}
\citation{DIS-Z3}
\citation{DIS-Z1}
\citation{DIS-BAM}
\citation{DIS-AtanassovSotirova2017}
\citation{DIS-Orozova2011}
\citation{DIS-Georgiev1998}
\citation{DIS-StefanovaPavlova2001}
\citation{DIS-Aladjov2002}
\citation{DIS-Q148}
\citation{DIS-Z1}
\citation{DIS-Z1}
\citation{DIS-Z1}
\@writefile{toc}{\contentsline {section}{Chapter 1. Generalized Nets: Theoretical Foundations and Simulation Software}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Notes on the Theory of Generalized Nets}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}On the Concept of a Generalized Net}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Informal Description of the Notation in Generalized Nets}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{DIS-Z1}
\citation{DIS-Z1}
\citation{DIS-BAM}
\citation{DIS-Z1}
\citation{DIS-Z3}
\citation{DIS-BAM}
\citation{DIS-AtanassovSotirova2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}Formal Definition of Generalized Nets}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.}Algorithms for Token Movement in a Transition and in a Generalized Net}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{tokenMove}{{1.1.4.}{8}{Algorithms for Token Movement in a Transition and in a Generalized Net}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Current Software for Simulation of Generalized Nets}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Main Shortcomings of Current Simulators}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Analysis of Existing Software Solutions}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Main Shortcomings of Current Simulators}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Aim and Tasks of the Dissertation}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Formulation of the Aim}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Tasks for Achieving the Aim}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{task:auto-draw}{{{Task 1}}{10}{Tasks for Achieving the Aim}{Item.1}{}}
\newlabel{task:svg-to-tex}{{{Task 2}}{10}{Tasks for Achieving the Aim}{Item.2}{}}
\newlabel{task:requirements}{{{Task 3}}{10}{Tasks for Achieving the Aim}{Item.3}{}}
\newlabel{task:architecture}{{{Task 4}}{10}{Tasks for Achieving the Aim}{Item.4}{}}
\newlabel{task:web-ui}{{{Task 5}}{10}{Tasks for Achieving the Aim}{Item.5}{}}
\newlabel{task:predicates-ui}{{{Task 6}}{10}{Tasks for Achieving the Aim}{Item.6}{}}
\newlabel{task:share-storage}{{{Task 7}}{10}{Tasks for Achieving the Aim}{Item.7}{}}
\newlabel{task:new-models}{{{Task 8}}{10}{Tasks for Achieving the Aim}{Item.8}{}}
\newlabel{task:simulation}{{{Task 9}}{10}{Tasks for Achieving the Aim}{Item.9}{}}
\citation{DIS-DimitrievTerziev}
\@writefile{toc}{\contentsline {section}{Chapter 2. Newly Introduced Algorithms for Generalized Nets}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Algorithm for Automatic Drawing of Generalized Nets}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:auto-drawing}{{2.1.}{11}{Algorithm for Automatic Drawing of Generalized Nets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Introduction}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Current Practices in the Visualization of Generalized Nets}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directionality of arrows.}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positioning of output places.}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Places with a dual role (input and output).}{11}{subsubsection.2.1.2}\protected@file@percent }
\citation{DIS-Kamada1989}
\citation{DIS-Ellson2004}
\@writefile{toc}{\contentsline {paragraph}{Additional practices.}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.}Drawing Graphs}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.}Modeling a Generalized Net as a Directed Graph}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.}Visualization of Generalized Nets with \textit  {Graphviz}}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting global parameters.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defining the vertices for transitions.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grouping the output places with \textit  {subgraph}.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Managing the input arcs through ``invisible'' vertices.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.}Algorithm for Generating \textit  {Graphviz} Strings from Generalized Nets}{13}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating invisible vertices.}{14}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genInvisNodes(result, genNet, transition)}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connecting the invisible vertices to the transitions.}{14}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces genEdgeBetweenInvisNodesAndTransition(result, genNet, transition)}}{14}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating transitions.}{14}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces genTransitionsString(genNet, result)}}{14}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating output places and arcs.}{15}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces genOutgoingPlacesFromTransition(genNet, result, transition)}}{15}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces genOutgoingEdgesFromTransition(genNet, result, transition)}}{15}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generating outgoing arcs from the places.}{15}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces genOutputEdgesFromPlaces(genNet, result)}}{15}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main function for generating a \textit  {Graphviz} string.}{15}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces genGraphvizString(genNet)}}{15}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces postprocessSVG(graph)}}{17}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces drawGenNet(genNet)}}{17}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Algorithm for Converting an \textit  {SVG} Image of a Generalized Net into \textit  {TeX} Format}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Introduction and Aim of the Algorithm}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Description of the Format of the Input \textit  {SVG} File}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Extracting the Coordinates from the Input \textit  {SVG} File}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}Global Transformations and Normalization of Coordinates}{18}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:svg-transform}{{1}{19}{Global Transformations and Normalization of Coordinates}{equation.2.1}{}}
\newlabel{eq:svg-scale}{{2}{19}{Global Transformations and Normalization of Coordinates}{equation.2.2}{}}
\newlabel{eq:tex-normalization}{{3}{19}{Global Transformations and Normalization of Coordinates}{equation.2.3}{}}
\newlabel{eq:picture-dimensions}{{4}{19}{Global Transformations and Normalization of Coordinates}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}Normalization of Sizes and Labels}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixing the radius of the places.}{19}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:fixed-place-radius}{{5}{19}{Fixing the radius of the places}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Correction of the labels of the places.}{19}{equation.2.5}\protected@file@percent }
\newlabel{eq:place-label-shift}{{6}{19}{Correction of the labels of the places}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Correction of the labels of the transitions.}{19}{equation.2.6}\protected@file@percent }
\newlabel{eq:transition-label-offset}{{7}{19}{Correction of the labels of the transitions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.}Clipping the Arcs to the Boundaries of the Elements}{20}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clipping the endpoints of arcs at places.}{20}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:clip-circle}{{8}{20}{Clipping the endpoints of arcs at places}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Clipping the endpoints of the arc at transitions.}{20}{equation.2.8}\protected@file@percent }
\newlabel{eq:deltas}{{9}{20}{Clipping the endpoints of the arc at transitions}{equation.2.9}{}}
\newlabel{eq:dominant-dir}{{10}{20}{Clipping the endpoints of the arc at transitions}{equation.2.10}{}}
\newlabel{eq:rect-clip}{{11}{20}{Clipping the endpoints of the arc at transitions}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Preserving the correct endpoint of the arrowhead.}{20}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.}Pseudocode of the Algorithm}{20}{subsubsection.2.2.7}\protected@file@percent }
\citation{DIS-OnlineGN-video}
\citation{phdThesisOnlineGNRepo}
\citation{DIS-Nielsen1993RT}
\@writefile{toc}{\contentsline {section}{Chapter 3. \textit  {OnlineGN}: Simulator for Generalized-Net Models}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Requirements and Goals of the System}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Functional Requirements}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Non-Functional Requirements}{22}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Constraints and Assumptions of the Environment}{22}{subsubsection.3.1.3}\protected@file@percent }
\citation{DIS-RenderWebServices}
\citation{MongoDBAtlasDocs}
\citation{DIS-AngularDocs}
\citation{DIS-TypeScriptHandbook}
\citation{DIS-D3Transition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Architecture of the System}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}General Architecture and Interaction Scenarios}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Physical/\textit  {Deployment} Architecture and Cloud Infrastructure}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Technology Stack and External Dependencies}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Design and Modules of the Application}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Data Processing Module (\textit  {GenNet Persistence})}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}\textit  {JSON} Format for Description of Generalized Nets}{24}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsec:gn-json-format}{{3.3.2.}{24}{\textit {JSON} Format for Description of Generalized Nets}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Root structure.}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section \texttt  {genNetRaw}.}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section \textit  {\texttt  {settings}}.}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section \textit  {\texttt  {code}}.}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section \textit  {\texttt  {svg}}.}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}Graphical Visualization Module (\textit  {SVG/Graphviz})}{26}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.}Simulation Module for the Movement of Tokens}{26}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.}\textit  {API} and Script Interface}{26}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:api-script-interface}{{3.3.5.}{26}{\textit {API} and Script Interface}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.}Module for Importing and Exporting Nets}{26}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submodule \textit  {Import}.}{26}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Submodule \textit  {Export}.}{27}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.}Module for Visualization of Dynamic Processes and Animation}{27}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Algorithms and Implementation Details}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Developed Algorithm 1: Automatic Drawing of GNs}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}Developed Algorithm 2: Conversion of \textit  {SVG} to \textit  {TeX}}{27}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Interface and User Experience}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.}Navigation and Visual Components of the Web Client}{28}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.}Help System, Documentation, and Localization}{29}{subsubsection.3.5.2}\protected@file@percent }
\citation{DIS-DimitrievAutomata}
\citation{DIS-Atanassov1985GNFA}
\citation{DIS-HopcroftMotwaniUllman}
\citation{DIS-Kozen}
\citation{DIS-HopcroftMotwaniUllman}
\citation{DIS-Papadimitriou}
\citation{DIS-rabin-scott}
\citation{DIS-Z1}
\citation{DIS-BAM}
\@writefile{toc}{\contentsline {section}{Chapter 4. Applications of Generalized Nets and the \textit  {OnlineGN} Simulator}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Simulation of Finite Automata through Generalized Nets}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Basic Notions of Finite Automata}{30}{subsubsection.4.1.1}\protected@file@percent }
\citation{DIS-Z1}
\citation{DIS-BAM}
\citation{DIS-Z1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Representation of Nondeterministic Finite Automata through Generalized Nets}{31}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:simulating_automata_gn-avtoreferat}{{4.1.2.}{31}{Representation of Nondeterministic Finite Automata through Generalized Nets}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Detailed Example of a Nondeterministic Finite Automaton Represented as a Generalized Net}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.}Simulation of Multiple Nondeterministic Finite Automata through a Single Generalized Net}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.}Simulation of a Single Nondeterministic Finite Automaton with the Help of \textit  {OnlineGN}}{32}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsec:simulation_steps-avtoreferat}{{4.1.5.}{32}{Simulation of a Single Nondeterministic Finite Automaton with the Help of \textit {OnlineGN}}{subsubsection.4.1.5}{}}
\citation{DIS-wikipediaHanoi}
\citation{DIS-frame1945}
\citation{CLRS_TowerOfHanoi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.}Conclusion}{34}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Parallelization of the Towers of Hanoi Problem through Generalized Nets}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Description of the Towers of Hanoi Problem}{34}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:parallel-concept}{{4.2.2.}{34}{{Parallelization of the Towers of Hanoi: Conceptual Overview}\label {sec:parallel-concept}}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}{Parallelization of the Towers of Hanoi: Conceptual Overview}}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Configuration of the System}{34}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.}Definition of a Parallel Step}{35}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:parallel-step}{{4.2.4.}{35}{Definition of a Parallel Step}{subsubsection.4.2.4}{}}
\newlabel{thm:main}{{1}{35}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation (Optimality of block movements in the parallel variant of the Towers of Hanoi).}{35}{Theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.}Generalized-Net Model for the Parallel Towers of Hanoi}{35}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.}Simulations with \textit  {OnlineGN}}{38}{subsubsection.4.2.6}\protected@file@percent }
\citation{DIS-Stratiev2023_1}
\citation{DIS-Zhou2017}
\citation{Infosys2018}
\citation{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.}Other Studies on Parallel Solving of Problems}{41}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.}Conclusions from the Results}{41}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Generalized-Net Model of the Production of Gas and Polymeric Products in a Petroleum Refinery}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Introduction to the Production of Products in a Petroleum Refinery}{41}{subsubsection.4.3.1}\protected@file@percent }
\citation{DIS-87}
\citation{DIS-88}
\citation{DIS-87}
\citation{DIS-88}
\citation{DIS-Stratiev2023_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Technological Scheme for the Production of Fuel Gas, LPG, Propylene, and Polypropylene in a Petroleum Refinery}{42}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.}Main Results: Generalized-Net Model}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.}Remarks on the Results and the Generalized-Net Model}{44}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.}Simulation with \textit  {OnlineGN}}{44}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsec:simulation-onlinegn}{{4.3.5.}{44}{Simulation with \textit {OnlineGN}}{subsubsection.4.3.5}{}}
\citation{DIS-Stratiev2023_2}
\citation{DIS-Z1}
\citation{DIS-96}
\citation{DIS-97}
\citation{DIS-Stratiev2023_2}
\citation{DIS-103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.}Conclusions on the Model and the Simulation}{47}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Generalized-Net Model of the Production of Heavy Petroleum Products in a Petroleum Refinery}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.}Introduction to Generalized-Net Models for Petroleum Products in a Petroleum Refinery}{47}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.}Processing Scheme for Production of Different Types of Heavy Fuel Oil and Road Pavement Bitumen in a Petroleum Refinery, Modeled through Generalized Nets}{48}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.}Results from Modeling the Production of Heavy Petroleum Products in a Petroleum Refinery with the Help of Generalized Nets}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.}Simulation of the Model with \textit  {OnlineGN}}{50}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.}Results for the Model}{51}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.}Conclusions}{51}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\vspace  {-1.0em}}
\@writefile{toc}{\contentsline {section}{Author's Reference}{53}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reference of the Contributions in the Dissertation}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scientific Contributions}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scientific--Applied Contributions}{53}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications Related to the Dissertation}{55}{section*.37}\protected@file@percent }
\bibcite{DIS-XY20}{1}
\bibcite{DIS-XY1}{2}
\bibcite{DIS-Z3}{7}
\bibcite{DIS-Z1}{8}
\bibcite{DIS-BAM}{9}
\bibcite{DIS-AtanassovSotirova2017}{10}
\bibcite{DIS-Orozova2011}{11}
\bibcite{DIS-Georgiev1998}{12}
\bibcite{DIS-StefanovaPavlova2001}{13}
\bibcite{DIS-Aladjov2002}{14}
\bibcite{DIS-Q148}{17}
\bibcite{DIS-Kamada1989}{31}
\bibcite{DIS-Ellson2004}{32}
\bibcite{DIS-DimitrievTerziev}{39}
\@writefile{toc}{\vspace  {-1.0em}}
\@writefile{toc}{\contentsline {section}{Bibliography}{56}{section*.38}\protected@file@percent }
\bibcite{phdThesisOnlineGNRepo}{41}
\bibcite{DIS-OnlineGN-video}{42}
\bibcite{DIS-Nielsen1993RT}{43}
\bibcite{DIS-RenderWebServices}{51}
\bibcite{MongoDBAtlasDocs}{52}
\bibcite{DIS-AngularDocs}{53}
\bibcite{DIS-TypeScriptHandbook}{54}
\bibcite{DIS-D3Transition}{55}
\bibcite{DIS-DimitrievAutomata}{56}
\bibcite{DIS-Atanassov1985GNFA}{57}
\bibcite{DIS-HopcroftMotwaniUllman}{58}
\bibcite{DIS-Kozen}{59}
\bibcite{DIS-Papadimitriou}{60}
\bibcite{DIS-rabin-scott}{61}
\bibcite{DIS-wikipediaHanoi}{63}
\bibcite{DIS-frame1945}{64}
\bibcite{CLRS_TowerOfHanoi}{65}
\bibcite{DIS-Stratiev2023_1}{78}
\bibcite{DIS-Zhou2017}{79}
\bibcite{Infosys2018}{80}
\bibcite{40}{81}
\bibcite{DIS-87}{82}
\bibcite{DIS-88}{83}
\bibcite{DIS-Stratiev2023_2}{89}
\bibcite{DIS-96}{91}
\bibcite{DIS-97}{92}
\bibcite{DIS-103}{94}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{59}
