\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newacro{DOT}[DOT]{Graphviz DOT language}
\newacro{SVG}[SVG]{Scalable Vector Graphics}
\babel@aux{bulgarian}{}
\HyPL@Entry{2<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{Увод}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {-1.0em}}
\citation{DIS-XY20}
\citation{DIS-XY1}
\citation{DIS-Z3}
\citation{DIS-Z1}
\citation{DIS-BAM}
\citation{DIS-AtanassovSotirova2017}
\citation{DIS-Orozova2011}
\citation{DIS-Georgiev1998}
\citation{DIS-StefanovaPavlova2001}
\citation{DIS-Aladjov2002}
\citation{DIS-Q148}
\citation{DIS-Z1}
\citation{DIS-Z1}
\@writefile{toc}{\contentsline {section}{Глава 1. Обобщени мрежи: Теоретични основи и софтуер за симулации}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Бележки върху теорията на обобщените мрежи}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}За понятието обобщена мрежа}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.}Неформално описание на означенията в обобщените мрежи}{7}{subsubsection.1.1.2}\protected@file@percent }
\citation{DIS-Z1}
\citation{DIS-Z1}
\citation{DIS-Z1}
\citation{DIS-BAM}
\citation{DIS-Z1}
\citation{DIS-Z3}
\citation{DIS-BAM}
\citation{DIS-AtanassovSotirova2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.}Формална дефиниция на обобщените мрежи}{8}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.}Алгоритми за движение на ядрата в преход и в обобщена мрежа}{8}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{tokenMove}{{1.1.4.}{8}{Алгоритми за движение на ядрата в преход и в обобщена мрежа}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Текущ софтуер за симулация на обобщени мрежи}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.}Основни недостатъци на текущите симулатори}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.}Анализ на съществуващите софтуерни решения}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.}Основни недостатъци на текущите симулатори}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Цел и задачи на дисертационния труд}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Формулиране на целта}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Задачи за постигане на целта}{10}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{task:auto-draw}{{{Задача 1}}{10}{Задачи за постигане на целта}{Item.1}{}}
\newlabel{task:svg-to-tex}{{{Задача 2}}{10}{Задачи за постигане на целта}{Item.2}{}}
\newlabel{task:requirements}{{{Задача 3}}{10}{Задачи за постигане на целта}{Item.3}{}}
\newlabel{task:architecture}{{{Задача 4}}{10}{Задачи за постигане на целта}{Item.4}{}}
\newlabel{task:web-ui}{{{Задача 5}}{10}{Задачи за постигане на целта}{Item.5}{}}
\newlabel{task:predicates-ui}{{{Задача 6}}{10}{Задачи за постигане на целта}{Item.6}{}}
\newlabel{task:share-storage}{{{Задача 7}}{10}{Задачи за постигане на целта}{Item.7}{}}
\newlabel{task:new-models}{{{Задача 8}}{10}{Задачи за постигане на целта}{Item.8}{}}
\newlabel{task:simulation}{{{Задача 9}}{10}{Задачи за постигане на целта}{Item.9}{}}
\citation{DIS-DimitrievTerziev}
\@writefile{toc}{\contentsline {section}{Глава 2. Нововъведени алгоритми за обобщени мрежи}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Алгоритъм за автоматично изчертаване на обобщени мрежи}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:auto-drawing}{{2.1.}{11}{Алгоритъм за автоматично изчертаване на обобщени мрежи}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Въведение}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Текущи практики при визуализирането на обобщени мрежи}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Насоченост на стрелките.}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Позициониране на изходни позиции.}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Позиции с двойна роля (вход и изход).}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Допълнителни практики.}{11}{subsubsection.2.1.2}\protected@file@percent }
\citation{DIS-Kamada1989}
\citation{DIS-Ellson2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.}Изчертаване на графи}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.}Моделиране на обобщена мрежа като ориентиран граф}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пример.}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.}Визуализация на обобщени мрежи с \textit  {Graphviz}}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задаване на глобални параметри.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Дефиниране на върховете за преходи.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Групиране на изходните позиции с \textit  {subgraph}.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Управление на входните ребра чрез „невидими“ върхове.}{13}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.}Алгоритъм за генериране на \textit  {Graphviz} низове от обобщени мрежи}{13}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генериране на невидими върхове.}{14}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces genInvisNodes(result, genNet, transition)}}{14}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Свързване на невидимите върхове с преходите.}{14}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces genEdgeBetweenInvisNodesAndTransition(result, genNet, transition)}}{14}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генериране на преходи.}{14}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces genTransitionsString(genNet, result)}}{14}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генериране на изходни позиции и ребра.}{15}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces genOutgoingPlacesFromTransition(genNet, result, transition)}}{15}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces genOutgoingEdgesFromTransition(genNet, result, transition)}}{15}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генериране на изходни ребра от позициите.}{15}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces genOutputEdgesFromPlaces(genNet, result)}}{15}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Главна функция за генериране на \textit  {Graphviz} низ.}{15}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces genGraphvizString(genNet)}}{15}{algorithm.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces postprocessSVG(graph)}}{17}{algorithm.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces drawGenNet(genNet)}}{17}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Алгоритъм за преобразуване на \textit  {SVG} изображение на обобщена мрежа в \textit  {TeX} формат}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.}Въведение и цел на алгоритъма}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.}Описание на формата на входния \textit  {SVG} файл}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.}Извличане на координатите от входния \textit  {SVG} файл}{18}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.}Глобални трансформации и нормализация на координатите}{18}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:svg-transform}{{1}{19}{Глобални трансформации и нормализация на координатите}{equation.2.1}{}}
\newlabel{eq:svg-scale}{{2}{19}{Глобални трансформации и нормализация на координатите}{equation.2.2}{}}
\newlabel{eq:tex-normalization}{{3}{19}{Глобални трансформации и нормализация на координатите}{equation.2.3}{}}
\newlabel{eq:picture-dimensions}{{4}{19}{Глобални трансформации и нормализация на координатите}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.}Нормализация на размери и етикети}{19}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Фиксиране на радиуса на позициите.}{19}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eq:fixed-place-radius}{{5}{19}{Фиксиране на радиуса на позициите}{equation.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Корекция на етикетите на позициите.}{19}{equation.2.5}\protected@file@percent }
\newlabel{eq:place-label-shift}{{6}{19}{Корекция на етикетите на позициите}{equation.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Корекция на етикетите на преходите.}{19}{equation.2.6}\protected@file@percent }
\newlabel{eq:transition-label-offset}{{7}{19}{Корекция на етикетите на преходите}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.}Изрязване на ребрата до границите на елементите}{20}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Изрязване на крайни точки на ребра при позиции.}{20}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{eq:clip-circle}{{8}{20}{Изрязване на крайни точки на ребра при позиции}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Изрязване на крайните точки на реброто при преходи.}{20}{equation.2.8}\protected@file@percent }
\newlabel{eq:deltas}{{9}{20}{Изрязване на крайните точки на реброто при преходи}{equation.2.9}{}}
\newlabel{eq:dominant-dir}{{10}{20}{Изрязване на крайните точки на реброто при преходи}{equation.2.10}{}}
\newlabel{eq:rect-clip}{{11}{20}{Изрязване на крайните точки на реброто при преходи}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Запазване на коректния край на стрелката.}{20}{equation.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.}Псевдокод на алгоритъма}{20}{subsubsection.2.2.7}\protected@file@percent }
\citation{DIS-OnlineGN-video}
\citation{phdThesisOnlineGNRepo}
\citation{DIS-Nielsen1993RT}
\@writefile{toc}{\contentsline {section}{Глава 3. \textit  {OnlineGN}: Симулатор за обобщеномрежови модели}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Изисквания и цели на системата}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.}Функционални изисквания}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.}Нефункционални изисквания}{22}{subsubsection.3.1.2}\protected@file@percent }
\citation{DIS-RenderWebServices}
\citation{MongoDBAtlasDocs}
\citation{DIS-AngularDocs}
\citation{DIS-TypeScriptHandbook}
\citation{DIS-D3Transition}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.}Ограничения и предпоставки на средата}{23}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Архитектура на системата}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.}Обща архитектура и сценарии на взаимодействие}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.}Физическа/\textit  {Deployment} архитектура и облачна инфраструктура}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.}Технологичен стек и външни зависимости}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Дизайн и модули на приложението}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.}Модул за обработка на данните (\textit  {GenNet Persistence})}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.}\textit  {JSON} формат за описание на обобщени мрежи}{24}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{subsec:gn-json-format}{{3.3.2.}{24}{\textit {JSON} формат за описание на обобщени мрежи}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Коренова структура.}{24}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секция \texttt  {genNetRaw}.}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секция \textit  {\texttt  {settings}}.}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секция \textit  {\texttt  {code}}.}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Секция \textit  {\texttt  {svg}}.}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.}Модул за графична визуализация (\textit  {SVG/Graphviz})}{26}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.}Модул за симулация на движението на ядрата}{26}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.}\textit  {API} и скриптов интерфейс}{26}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:api-script-interface}{{3.3.5.}{26}{\textit {API} и скриптов интерфейс}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.}Модул за импортиране и експортиране на мрежи}{26}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Подмодул \textit  {Import}.}{27}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Подмодул \textit  {Export}.}{27}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.}Модул за визуализация на динамични процеси и анимация}{27}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Алгоритми и имплементационни детайли}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.}Разработен алгоритъм 1: автоматично изчертаване на ОМ}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.}Разработен алгоритъм 2: преобразуване на \textit  {SVG} към \textit  {TeX}}{28}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.}Интерфейс и потребителско изживяване}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.}Навигация и визуални компоненти на уеб клиента}{28}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.}Помощна система, документация и локализация}{29}{subsubsection.3.5.2}\protected@file@percent }
\citation{DIS-DimitrievAutomata}
\citation{DIS-Atanassov1985GNFA}
\citation{DIS-HopcroftMotwaniUllman}
\citation{DIS-Kozen}
\citation{DIS-HopcroftMotwaniUllman}
\citation{DIS-Papadimitriou}
\citation{DIS-rabin-scott}
\citation{DIS-Z1}
\citation{DIS-BAM}
\@writefile{toc}{\contentsline {section}{Глава 4. Приложения на обобщените мрежи и симулатора \textit  {OnlineGN}}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Симулация на крайни автомати чрез обобщени мрежи}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.}Основни понятия за крайни автомати}{30}{subsubsection.4.1.1}\protected@file@percent }
\citation{DIS-Z1}
\citation{DIS-BAM}
\citation{DIS-Z1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.}Представяне на недетерминирани крайни автомати чрез обобщени мрежи}{31}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:simulating_automata_gn-avtoreferat}{{4.1.2.}{31}{Представяне на недетерминирани крайни автомати чрез обобщени мрежи}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.}Подробен пример за недетерминиран краен автомат, представен като обобщена мрежа}{31}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.}Симулация на множество недетерминирани крайни автомати чрез една обобщена мрежа}{32}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.}Симулация на един недетерминиран краен автомат с помощта на \textit  {OnlineGN}}{32}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{subsec:simulation_steps-avtoreferat}{{4.1.5.}{32}{Симулация на един недетерминиран краен автомат с помощта на \textit {OnlineGN}}{subsubsection.4.1.5}{}}
\citation{DIS-wikipediaHanoi}
\citation{DIS-frame1945}
\citation{CLRS_TowerOfHanoi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.}Заключение}{34}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Паралелизация на задачата за Ханойските кули чрез обобщени мрежи}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.}Описание на задачата за Ханойските кули}{34}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:parallel-concept}{{4.2.2.}{34}{{Паралелизация на Ханойските кули: Концептуален преглед}\label {sec:parallel-concept}}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.}{Паралелизация на Ханойските кули: Концептуален преглед}}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.}Конфигурация на системата}{34}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.}Дефиниция на паралелна стъпка}{35}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:parallel-step}{{4.2.4.}{35}{Дефиниция на паралелна стъпка}{subsubsection.4.2.4}{}}
\newlabel{thm:main}{{1}{35}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Наблюдение (Оптималност на блоковите премествания в паралелния вариант на Ханойските кули).}{35}{Theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.}Обобщеномрежови модел за паралелните Ханойски кули}{35}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.}Симулации с \textit  {OnlineGN}}{38}{subsubsection.4.2.6}\protected@file@percent }
\citation{DIS-Stratiev2023_1}
\citation{DIS-Zhou2017}
\citation{Infosys2018}
\citation{40}
\citation{DIS-87}
\citation{DIS-88}
\citation{DIS-87}
\citation{DIS-88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7.}Други проучвания за паралелно решаване на задачи}{41}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.}Изводи от резултатите}{41}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Модел с обобщена мрежа на производството на газови и полимерни продукти в нефтопреработвателна рафинерия}{41}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.}Увод в производството на продукти в нефтопреработвателна рафинерия}{41}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.}Технологична схема за производство на газово гориво, втечнен петролен газ, пропилен и полипропилен в нефтопреработвателна рафинерия}{41}{subsubsection.4.3.2}\protected@file@percent }
\citation{DIS-Stratiev2023_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.}Основни резултати: обобщеномрежов модел}{42}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.}Бележки по резултатите и обобщеномрежов модел}{44}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.}Симулация с \textit  {OnlineGN}}{44}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{subsec:simulation-onlinegn}{{4.3.5.}{44}{Симулация с \textit {OnlineGN}}{subsubsection.4.3.5}{}}
\citation{DIS-Stratiev2023_2}
\citation{DIS-Z1}
\citation{DIS-96}
\citation{DIS-97}
\citation{DIS-Stratiev2023_2}
\citation{DIS-103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.}Изводи за модела и симулацията}{47}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Модел с обобщена мрежа на производството на тежки нефтопродукти в нефтопреработвателна рафинерия}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.}Увод в обобщеномрежовите модели за нефтопродукти в нефтопреработвателна рафинерия}{47}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.}Схема на преработка за производство на различни видове тежко гориво и битум за пътни настилки в нефтопреработвателна рафинерия, моделирана чрез обобщени мрежи}{48}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.}Резултати от моделирането на производството на тежки нефтени продукти в нефтопреработвателна рафинерия с помощта на обобщени мрежи}{48}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.}Симулиране на модела с \textit  {OnlineGN}}{50}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.}Резултати за модела}{51}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.}Изводи}{51}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{52}{section*.34}\protected@file@percent }
\@writefile{toc}{\vspace  {-1.0em}}
\@writefile{toc}{\contentsline {section}{Авторска справка}{53}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Справка за приносите в дисертационния труд}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Научни приноси}{53}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Научно--приложни приноси}{53}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Публикации по дисертационния труд}{55}{section*.37}\protected@file@percent }
\bibcite{DIS-XY20}{1}
\bibcite{DIS-XY1}{2}
\bibcite{DIS-Z3}{7}
\bibcite{DIS-Z1}{8}
\bibcite{DIS-BAM}{9}
\bibcite{DIS-AtanassovSotirova2017}{10}
\bibcite{DIS-Orozova2011}{11}
\bibcite{DIS-Georgiev1998}{12}
\bibcite{DIS-StefanovaPavlova2001}{13}
\bibcite{DIS-Aladjov2002}{14}
\bibcite{DIS-Q148}{17}
\bibcite{DIS-Kamada1989}{31}
\bibcite{DIS-Ellson2004}{33}
\bibcite{DIS-DimitrievTerziev}{39}
\bibcite{phdThesisOnlineGNRepo}{41}
\@writefile{toc}{\vspace  {-1.0em}}
\@writefile{toc}{\contentsline {section}{Библиография}{56}{section*.38}\protected@file@percent }
\bibcite{DIS-OnlineGN-video}{42}
\bibcite{DIS-Nielsen1993RT}{43}
\bibcite{DIS-RenderWebServices}{51}
\bibcite{MongoDBAtlasDocs}{52}
\bibcite{DIS-AngularDocs}{53}
\bibcite{DIS-TypeScriptHandbook}{54}
\bibcite{DIS-D3Transition}{55}
\bibcite{DIS-DimitrievAutomata}{56}
\bibcite{DIS-Atanassov1985GNFA}{57}
\bibcite{DIS-HopcroftMotwaniUllman}{58}
\bibcite{DIS-Kozen}{59}
\bibcite{DIS-Papadimitriou}{60}
\bibcite{DIS-rabin-scott}{61}
\bibcite{DIS-wikipediaHanoi}{63}
\bibcite{DIS-frame1945}{64}
\bibcite{CLRS_TowerOfHanoi}{65}
\bibcite{DIS-Stratiev2023_1}{78}
\bibcite{DIS-Zhou2017}{79}
\bibcite{Infosys2018}{80}
\bibcite{40}{81}
\bibcite{DIS-87}{82}
\bibcite{DIS-88}{83}
\bibcite{DIS-Stratiev2023_2}{89}
\bibcite{DIS-96}{91}
\bibcite{DIS-97}{92}
\bibcite{DIS-103}{94}
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{59}
